local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "enUS", true)

L["Addon update available!"] = true
L["Available columns"] = true
L["By Achievement Points"] = true
L["By Class"] = true
L["By Difficulty"] = true
L["By Guildrank"] = true
L["By Level"] = true
L["By Name"] = true
L["By Threshold"] = true
L["By Zone"] = true
L["Center"] = true
L["change"] = true
L["Displays both public and officer notes of your guild mates in a single column."] = true
L["Displays the achievement points of your guild mates."] = true
L["Displays the class of your guild mates. Choose whether to show the class name or the class icon."] = true
L["Displays the following green icon when you are grouped with guild mates:"] = true
L["Displays the guild exp contributed by your guild mates. The displayed number is divided by 1000."] = true
L["Displays the guild rank of your guild mates."] = true
L["Displays the level of your guild mates."] = true
L["Displays the name of your guild mates. In addition, a short info is shown if they are AFK or DND."] = true
L["Displays the officer note of your guild mates, if you can see it. The whole column is not shown otherwise."] = true
L["Displays the public note of your guild mates."] = true
L["Displays the tradeskills of your guild mates as little icons. Be sure to activate the red option if you want to use it."] = true
L["Displays the zone of your guild mates."] = true
L["Enable Script"] = true
L["Enable Tradeskills"] = true
L["If activated, clicking on the given cell will result in something special."] = true
L["iGuild provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input."] = true
L["Invalid column name!"] = true
L["Justification"] = true
L["Left"] = true
L["No guild"] = true
L["Note"] = true
L["OfficerNote"] = "Officernote"
L["Plugin Options"] = true
L["Points"] = true
L["Querying tradeskills needs extra memory. This is why you explicitly have to enable that. Don't forget to reload your UI!"] = true
L["Right"] = true
L["Show Guild Level"] = true
L["Show Guild Name"] = true
L["Show Guild XP"] = true
L["Show Label"] = true
L["Show Progress"] = true
L["Sorting"] = true
L["Tooltip Options"] = true
L["Tradeskills"] = true
L["Use Icon"] = true


