local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "frFR")

if not L then return end

L["Addon update available!"] = "Addon update available!" -- Requires localization
L["Available columns"] = "Available columns" -- Requires localization
L["By Achievement Points"] = "By Achievement Points" -- Requires localization
L["By Class"] = "By Class" -- Requires localization
L["By Difficulty"] = "By Difficulty" -- Requires localization
L["By Guildrank"] = "By Guildrank" -- Requires localization
L["By Level"] = "By Level" -- Requires localization
L["By Name"] = "By Name" -- Requires localization
L["By Threshold"] = "By Threshold" -- Requires localization
L["By Zone"] = "By Zone" -- Requires localization
L["Center"] = "Center" -- Requires localization
L["change"] = "change" -- Requires localization
L["Displays both public and officer notes of your guild mates in a single column."] = "Displays both public and officer notes of your guild mates in a single column." -- Requires localization
L["Displays the achievement points of your guild mates."] = "Displays the achievement points of your guild mates." -- Requires localization
L["Displays the class of your guild mates. Choose whether to show the class name or the class icon."] = "Displays the class of your guild mates. Choose whether to show the class name or the class icon." -- Requires localization
L["Displays the following green icon when you are grouped with guild mates:"] = "Displays the following green icon when you are grouped with guild mates:" -- Requires localization
L["Displays the guild exp contributed by your guild mates. The displayed number is divided by 1000."] = "Displays the guild exp contributed by your guild mates. The displayed number is divided by 1000." -- Requires localization
L["Displays the guild rank of your guild mates."] = "Displays the guild rank of your guild mates." -- Requires localization
L["Displays the level of your guild mates."] = "Displays the level of your guild mates." -- Requires localization
L["Displays the name of your guild mates. In addition, a short info is shown if they are AFK or DND."] = "Displays the name of your guild mates. In addition, a short info is shown if they are AFK or DND." -- Requires localization
L["Displays the officer note of your guild mates, if you can see it. The whole column is not shown otherwise."] = "Displays the officer note of your guild mates, if you can see it. The whole column is not shown otherwise." -- Requires localization
L["Displays the public note of your guild mates."] = "Displays the public note of your guild mates." -- Requires localization
L["Displays the tradeskills of your guild mates as little icons. Be sure to activate the red option if you want to use it."] = "Displays the tradeskills of your guild mates as little icons. Be sure to activate the red option if you want to use it." -- Requires localization
L["Displays the zone of your guild mates."] = "Displays the zone of your guild mates." -- Requires localization
L["Enable Script"] = "Enable Script" -- Requires localization
L["Enable Tradeskills"] = "Enable Tradeskills" -- Requires localization
L["If activated, clicking on the given cell will result in something special."] = "If activated, clicking on the given cell will result in something special." -- Requires localization
L["iGuild provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input."] = "iGuild provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input." -- Requires localization
L["Invalid column name!"] = "Invalid column name!" -- Requires localization
L["Justification"] = "Justification" -- Requires localization
L["Left"] = "Left" -- Requires localization
L["No guild"] = "No guild" -- Requires localization
L["Note"] = "Note" -- Requires localization
L["OfficerNote"] = "Officernote" -- Requires localization
L["Plugin Options"] = "Plugin Options" -- Requires localization
L["Points"] = "Points" -- Requires localization
L["Querying tradeskills needs extra memory. This is why you explicitly have to enable that. Don't forget to reload your UI!"] = "Querying tradeskills needs extra memory. This is why you explicitly have to enable that. Don't forget to reload your UI!" -- Requires localization
L["Right"] = "Right" -- Requires localization
L["Show Guild Level"] = "Show Guild Level" -- Requires localization
L["Show Guild Name"] = "Show Guild Name" -- Requires localization
L["Show Guild XP"] = "Show Guild XP" -- Requires localization
L["Show Label"] = "Show Label" -- Requires localization
L["Show Progress"] = "Show Progress" -- Requires localization
L["Sorting"] = "Sorting" -- Requires localization
L["Tooltip Options"] = "Tooltip Options" -- Requires localization
L["Tradeskills"] = "Tradeskills" -- Requires localization
L["Use Icon"] = "Use Icon" -- Requires localization
