local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "ptBR")

if not L then return end

L["Addon update available!"] = "Addon update available!" -- Requires localization
L["Available columns"] = "Colunas Dispon\195\173veis" -- Needs review
L["By Achievement Points"] = "Por pontos de conquista" -- Needs review
L["By Class"] = "Por Classe" -- Needs review
L["By Difficulty"] = "Por Dificuldade" -- Needs review
L["By Guildrank"] = "Por Rank de Guilda" -- Needs review
L["By Level"] = "Por N\195\173vel" -- Needs review
L["By Name"] = "Por Nome" -- Needs review
L["By Threshold"] = "Por limite" -- Needs review
L["By Zone"] = "Por zona" -- Needs review
L["Center"] = "Centro" -- Needs review
L["change"] = "change" -- Requires localization
L["Displays both public and officer notes of your guild mates in a single column."] = "Displays both public and officer notes of your guild mates in a single column." -- Requires localization
L["Displays the achievement points of your guild mates."] = "Displays the achievement points of your guild mates." -- Requires localization
L["Displays the class of your guild mates. Choose whether to show the class name or the class icon."] = "Displays the class of your guild mates. Choose whether to show the class name or the class icon." -- Requires localization
L["Displays the following green icon when you are grouped with guild mates:"] = "Displays the following green icon when you are grouped with guild mates:" -- Requires localization
L["Displays the guild exp contributed by your guild mates. The displayed number is divided by 1000."] = "Displays the guild exp contributed by your guild mates. The displayed number is divided by 1000." -- Requires localization
L["Displays the guild rank of your guild mates."] = "Displays the guild rank of your guild mates." -- Requires localization
L["Displays the level of your guild mates."] = "Displays the level of your guild mates." -- Requires localization
L["Displays the name of your guild mates. In addition, a short info is shown if they are AFK or DND."] = "Displays the name of your guild mates. In addition, a short info is shown if they are AFK or DND." -- Requires localization
L["Displays the officer note of your guild mates, if you can see it. The whole column is not shown otherwise."] = "Displays the officer note of your guild mates, if you can see it. The whole column is not shown otherwise." -- Requires localization
L["Displays the public note of your guild mates."] = "Displays the public note of your guild mates." -- Requires localization
L["Displays the tradeskills of your guild mates as little icons. Be sure to activate the red option if you want to use it."] = "Displays the tradeskills of your guild mates as little icons. Be sure to activate the red option if you want to use it." -- Requires localization
L["Displays the zone of your guild mates."] = "Displays the zone of your guild mates." -- Requires localization
L["Enable Script"] = "Enable Script" -- Requires localization
L["Enable Tradeskills"] = "Enable Tradeskills" -- Requires localization
L["If activated, clicking on the given cell will result in something special."] = "If activated, clicking on the given cell will result in something special." -- Requires localization
L["iGuild provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input."] = "iGuild prov\195\170 algumas colunas pr\195\169-formatadas para nomes de personagens, zonas, etc. Para disponibiliza-las no quadro de dicas, escreva seus nomes na ordem desejada dentro da entrada abaixo." -- Needs review
L["Invalid column name!"] = "Nome de coluna invalido!" -- Needs review
L["Justification"] = "Justifica\195\167\195\163o" -- Needs review
L["Left"] = "Esquerda" -- Needs review
L["No guild"] = "Sem Guilda" -- Needs review
L["Note"] = "Nota" -- Needs review
L["OfficerNote"] = "Nota dos Oficiais" -- Needs review
L["Plugin Options"] = "Plugin Options" -- Requires localization
L["Points"] = "Pontos" -- Needs review
L["Querying tradeskills needs extra memory. This is why you explicitly have to enable that. Don't forget to reload your UI!"] = "Arquivar profiss\195\181es requere mem\195\179ria extra. Esse \195\169 o por que voc\195\170 deve habilitar isso. N\195\163o esque\195\167a de reabrir sua UI." -- Needs review
L["Right"] = "Direita" -- Needs review
L["Show Guild Level"] = "Mostrar N\195\173vel da Guilda" -- Needs review
L["Show Guild Name"] = "Mostrar Nome da Guilda" -- Needs review
L["Show Guild XP"] = "Mostrar XP da Guilda" -- Needs review
L["Show Label"] = "Mostrar R\195\179tulo" -- Needs review
L["Show Progress"] = "Show Progress" -- Requires localization
L["Sorting"] = "Organiza\195\167\195\163o" -- Needs review
L["Tooltip Options"] = "Tooltip Options" -- Requires localization
L["Tradeskills"] = "Tradeskills" -- Requires localization
L["Use Icon"] = "Usar \195\141cone" -- Needs review
