## Interface: 60000
## Title: ButtonFacade: |cffff8000ItemRack|r
## Notes: ButtonFacade support for ItemRack 2.x
## Author: romracer
## Dependencies: ButtonFacade, ItemRack
## Version: 2.8
## SavedVariables: BFIRSettingsDB
## X-Category: Action Bars
## X-eMail: romracer@gmail.com
## X-Credits: jjsheets/StormFX for ButtonFacade & Gello/Kharthus for ItemRack
## X-Curse-Packaged-Version: v2.81
## X-Curse-Project-Name: ButtonFacade_ItemRack
## X-Curse-Project-ID: bfir
## X-Curse-Repository-ID: wow/bfir/mainline

ButtonFacade_ItemRack.lua
