local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "enUS", true)

L["Addon update available!"] = true
L["Available columns"] = true
L["Broadcast"] = true
L["By Class"] = true
L["By Difficulty"] = true
L["By Faction"] = true
L["By Hostility"] = true
L["By Threshold"] = true
L["Center"] = true
L["Column"] = true
L["Displays the BattleTag of your Battle.net friends."] = true
L["Displays the class of your friends. Choose whether to show the class name or the class icon."] = true
L["Displays the individual note of your friends."] = true
L["Displays the last broadcast message of your Battle.net friends."] = true
L["Displays the level of your friends."] = true
L["Displays the logged on realm of your Battle.net friends."] = true
L["Displays the name of your friends. In addition, a short info is shown if they are AFK or DND."] = true
L["Displays the race of your Battle.net friends."] = true
L["Displays the RealID of your Battle.net friends."] = true
L["Displays the zone of your friends."] = true
L["Display the number of your Battle.net friends on the plugin"] = true
L["Display WoW Friends in another Tooltip"] = true
L["Enable Script"] = true
L["Game/Realm"] = true
L["General Options"] = true
L["If activated, clicking on the given cell will result in something special."] = true
L["iFriends provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input."] = true
L["Invalid column name!"] = true
L["Justification"] = true
L["Left"] = true
L["Note"] = true
L["RealID"] = true
L["Right"] = true
L["Show Label"] = true
L["Tooltip Options"] = true
L["Use Icon"] = true


