local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "frFR")

if not L then return end

L["Addon update available!"] = "Addon update available!" -- Requires localization
L["Available columns"] = "Available columns" -- Requires localization
L["Broadcast"] = "Broadcast" -- Requires localization
L["By Class"] = "By Class" -- Requires localization
L["By Difficulty"] = "By Difficulty" -- Requires localization
L["By Faction"] = "By Faction" -- Requires localization
L["By Hostility"] = "By Hostility" -- Requires localization
L["By Threshold"] = "By Threshold" -- Requires localization
L["Center"] = "Center" -- Requires localization
L["Column"] = "Column" -- Requires localization
L["Displays the BattleTag of your Battle.net friends."] = "Displays the BattleTag of your Battle.net friends." -- Requires localization
L["Displays the class of your friends. Choose whether to show the class name or the class icon."] = "Displays the class of your friends. Choose whether to show the class name or the class icon." -- Requires localization
L["Displays the individual note of your friends."] = "Displays the individual note of your friends." -- Requires localization
L["Displays the last broadcast message of your Battle.net friends."] = "Displays the last broadcast message of your Battle.net friends." -- Requires localization
L["Displays the level of your friends."] = "Displays the level of your friends." -- Requires localization
L["Displays the logged on realm of your Battle.net friends."] = "Displays the logged on realm of your Battle.net friends." -- Requires localization
L["Displays the name of your friends. In addition, a short info is shown if they are AFK or DND."] = "Displays the name of your friends. In addition, a short info is shown if they are AFK or DND." -- Requires localization
L["Displays the race of your Battle.net friends."] = "Displays the race of your Battle.net friends." -- Requires localization
L["Displays the RealID of your Battle.net friends."] = "Displays the RealID of your Battle.net friends." -- Requires localization
L["Displays the zone of your friends."] = "Displays the zone of your friends." -- Requires localization
L["Display the number of your Battle.net friends on the plugin"] = "Display the number of your Battle.net friends on the plugin" -- Requires localization
L["Display WoW Friends in another Tooltip"] = "Display WoW Friends in another Tooltip" -- Requires localization
L["Enable Script"] = "Enable Script" -- Requires localization
L["Game/Realm"] = "Game/Realm" -- Requires localization
L["General Options"] = "General Options" -- Requires localization
L["If activated, clicking on the given cell will result in something special."] = "If activated, clicking on the given cell will result in something special." -- Requires localization
L["iFriends provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input."] = "iFriends provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input." -- Requires localization
L["Invalid column name!"] = "Invalid column name!" -- Requires localization
L["Justification"] = "Justification" -- Requires localization
L["Left"] = "Left" -- Requires localization
L["Note"] = "Note" -- Requires localization
L["RealID"] = "RealID" -- Requires localization
L["Right"] = "Right" -- Requires localization
L["Show Label"] = "Show Label" -- Requires localization
L["Tooltip Options"] = "Tooltip Options" -- Requires localization
L["Use Icon"] = "Use Icon" -- Requires localization
