--[[ *******************************************************************
Project                 : Broker_XPBar
Description             : Korean translation file (koKR)
Author                  : next96
Translator              : 
Revision                : $Rev: 1 $
********************************************************************* ]]

local ADDON = ...

local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale(ADDON, "koKR")
if not L then return end

L["%s/%s (%3.0f%%) %d to go (%3.0f%% rested)"] = "%s/%s (%3.0f%%) %d 남음 (%3.0f%% 휴식 경험치)"
L["%s: %s/%s (%3.2f%%) Currently %s with %d to go"] = "%s: %s/%s (%3.2f%%) 현재 상태 %s %d 남음"
L["/brokerxpbar arg"] = "/brokerxpbar 명령어"
L["/bxp arg"] = "/bxp 명령어"
L["_S_thousand_separator"] = ","
L["_S_decimal_separator"] = "."
-- L["Abbrev_billion"] = ???
-- L["Abbrev_Faction"] = ???
-- L["Abbrev_kilo"] = ???
-- L["Abbrev_Kills to Level"] = ???
-- L["Abbrev_Kills to Standing"] = ???
-- L["Abbrev_million"] = ???
-- L["Abbrev_Quest Complete"] = ???
-- L["Abbrev_Quest Incomplete"] = ???
-- L["Abbrev_Rested"] = ???
-- L["Abbrev_Standing"] = ???
-- L["Abbrev_Time to Level"] = ???
-- L["Abbrev_Time to Standing"] = ???
L["Abbreviations"] = "축약 표시"
L["Args:"] = "명령어:"
L["Attach bars to the inside of the frame."] = "바를 프레임의 안쪽에 위치시킵니다."
L["Attach to Side"] = "종속 위치"
L["Auto-switch watched faction on reputation gain."] = "평판을 획득 시에 자동으로 바에 표시합니다."
L["Auto-switch watched faction on reputation gains/losses."] = "평판을 획득하거나 잃어버릴 경우 자동으로 해당 평판으로 바를 변경합니다."
L["Auto-switch watched faction on reputation loss."] = "평판을 손실 시에 자동으로 바에 표시합니다."
L["Bar Properties"] = "바 속성"
L["Bar Text"] = "바 글자"
L["Bar Texture"] = "바 무늬"
L["Blizzard Bars"] = "블리자드 바"
L["Blizzard Reputation Colors"] = "블리자드 평판 색상"
L["Bottom"] = "하"
L["Broker Label"] = "브로커 표시"
L["Click"] = "클릭"
L["Click to activate the frame selector. (Left-Click to select frame, Right-Click do deactivate selector)"] = "마우스로 클릭하여 프레임을 선택합니다. (왼쪽 클릭으로 프레임 선택, 오른쪽 클릭으로 선택을 취소합니다.)"
-- L["Code"] = ???
L["Colors"] = "색상"
-- L["Completed quest Rep"] = ???
-- L["Completed Quest Reputation"] = ???
-- L["Completed quest XP"] = ???
-- L["Completed Quest XP"] = ???
-- L["Copy"] = ???
-- L["Copy fixed template to selected custom text."] = ???
L["Current reputation"] = "현재 평판"
L["Current XP"] = "현재 경험치"
L["Currently no faction tracked."] = "현재 추적하고 있는 평판이 없습니다."
-- L["Custom code instructions"] = ???
-- L["Custom code to modify."] = ???
-- L["Custom Text"] = ???
-- L["Custom text for configuration."] = ???
-- L["Custom Texts"] = ???
L["Decimal Places"] = "소수점 표시"
L["Don't show the reputation bar at maximum reputation."] = "확고한 동맹이 되면 평판 바를 표시하지 않습니다."
L["Don't show the reputation label text at maximum reputation."] = "확고한 동맹이 되면 평판을 표시하지 않습니다."
L["Don't show the XP bar at maximum level."] = "최대 레벨에 도달하면 경험치 바를 표시하지 않습니다."
L["Don't show the XP label text at maximum level."] = "최대 레벨에 도달하면 경험치를 표시하지 않습니다."
-- L["Don't use any texture but use opaque colors for bars."] = ???
-- L["Experience"] = ???
-- L["Experience per Hour"] = ???
L["Faction"] = "평판"
L["Faction Tracking"] = "평판"
L["Font"] = "글꼴"
L["Font Size"] = "글자 크기"
L["Frame"] = "프레임"
L["Frame to attach to"] = "바의 종속 프레임"
L["General settings for number formatting."] = "숫자 표시에 관한 설정입니다."
-- L["Hand in completed quests to level up!"] = ???
-- L["Hand in completed quests to level up faction!"] = ???
L["help - display this help"] = "help - 현재 보고 있는 도움말을 표시합니다."
L["Hide Hint"] = "힌트 숨김"
L["Hide the usage hint in the tooltip."] = "툴팁에 힌트를 숨깁니다."
L["If you want more fonts, you should install the addon 'SharedMedia'."] = "기본 글꼴외에 추가하고 싶다면 'SharedMedia' 애드온에 원하는 글꼴을 설치하십시오."
L["If you want more textures, you should install the addon 'SharedMedia'."] = "추가적인 무늬를 원하면, 'SharedMedia' 애드온을 설치해야 합니다."
-- L["Incomplete quest Rep"] = ???
-- L["Incomplete Quest Reputation"] = ???
-- L["Incomplete quest XP"] = ???
-- L["Incomplete Quest XP"] = ???
L["Inside"] = "안쪽"
L["Inverse Order"] = "순서 변경"
L["Jostle"] = "밀어내기"
L["Kills per hour"] = "시간당 죽인수"
L["Kills per Hour"] = "시간당 죽인수"
L["Kills to level"] = "필요한 킬수"
L["Kills to Level"] = "다음레 벨까지 필요 킬 수"
-- L["Kills to next Standing"] = ???
-- L["Kills/h"] = ???
L["Left"] = "좌" 
-- L["Length"] = ???
L["Level"] = "레벨"
-- L["Level up!"] = ???
L["Leveling"] = "레벨"
L["Lvl"] = "레벨"
L["Max. Level"] = "최대 레벨"
-- L["Max. Rep"] = ???
-- L["Max. XP"] = ???
L["Max. XP/Rep"] = "최대 경험치/평판"
-- L["Maximum Experience"] = ???
L["Maximum level reached."] = "최대 레벨이 되었습니다."
-- L["Maximum Reputation"] = ???
L["menu - display options menu"] = "menu - 설정 메뉴를 엽니다."
L["Minimap Button"] = "미니맵 버튼"
-- L["Mock Values"] = ???
L["Mouse-Over"] = "마우스 오버"
L["Move Blizzard-frames to avoid overlapping with the bars."] = "블리자드 프레임을 겹치지 않도록 이동시킵니다."
-- L["No custom text selected."] = ???
L["No Reputation"] = "평판 없음"
L["No Reputation Bar"] = "평판 바 표시 안함"
L["No Reputation Label"] = "평판 표시 안함"
-- L["No template selected."] = ???
-- L["No Texture"] = ???
L["No watched faction"] = "추적하는 평판이 없습니다."
L["No XP"] = "경험치 없음"
L["No XP Bar"] = "경험치 바 표시 안함"
L["No XP Label"] = "경험치 표시 안함"
L["None"] = "없음"
-- L["Notification"] = ???
-- L["Notifications"] = ???
L["Numbers"] = "숫자"
L["Open option menu."] = "설정 메뉴를 엽니다."
L["Other Texture"] = "다른 무늬"
L["per Tick"] = "(마다)"
L["Place the reputation bar before the XP bar."] = "경험치 바 보다 평판 바를 먼저 표시합니다."
-- L["Preview"] = ???
-- L["Preview custom text using dummy data."] = ???
-- L["Quest Complete"] = ???
-- L["Quest Incomplete"] = ???
L["Refresh"] = "갱신"
L["Refresh bar position."] = "바의 위치를 갱신합니다."
L["Rep"] = "평판"
L["Rep over XP"] = "경험치보다 평판"
L["Rep per hour"] = "시간당 평판"
-- L["Rep/h"] = ???
-- L["Rep: Custom Bar"] = ???
-- L["Rep: Custom Label"] = ???
-- L["Rep: Full"] = ???
-- L["Rep: Full (No Color)"] = ???
-- L["Rep: Kills Per Hour"] = ???
-- L["Rep: Kills To Level"] = ???
-- L["Rep: Long"] = ???
-- L["Rep: Long (No Color)"] = ???
-- L["Rep: Rep Per Hour"] = ???
-- L["Rep: Time To Level"] = ???
-- L["Rep: To Go (Percent)"] = ???
-- L["Rep: Value (Percent)"] = ???
-- L["Rep: Value/Max"] = ???
-- L["Rep: Value/Max (Percent)"] = ???
L["Reputation"] = "평판"
-- L["Reputation Bar Colors"] = ???
-- L["Reputation per Hour"] = ???
-- L["Rested"] = ???
L["Rested XP"] = "휴식 경험치"
L["Right"] = "우" 
L["Right-Click"] = "오른쪽+클릭"
L["Select by Mouse"] = "마우스 선택"
-- L["Select Label Text"] = ???
-- L["Select Reputation Text"] = ???
L["Select the faction to track."] = "평판을 표시합니다."
L["Select the font of the bar text."] = "바 글자의 글꼴을 선택합니다."
L["Select the font size of the text."] = "글자의 크기를 조절합니다"
-- L["Select the label text for the Broker display."] = ???
-- L["Select the reputation text for Broker display."] = ???
L["Select the side to attach the bars to."] = "바를 선택한 프레임의 어느 위치에 표시할 것인지 선택합니다."
L["Select the strata of the bars."] = "바의 프레임 레벨을 선택합니다."
-- L["Select the text for reputation bar."] = ???
-- L["Select the text for XP bar."] = ???
-- L["Select the XP text for Broker display."] = ???
-- L["Select XP Text"] = ???
L["Send current reputation to an open editbox."] = "대화창에 현재 평판을 입력합니다."
L["Send current XP to an open editbox."] = "대화창에 현재 레벨의 경험치를 입력합니다."
-- L["Separator used between XP and reputation texts."] = ???
L["Separators"] = "구분자"
L["Session kills"] = "현재 접속 죽인 수"
L["Session rep"] = "현재 접속 평판"
L["Session XP"] = "현재 접속 경험치"
L["Set the bar colors."] = "바의 색상에 대한 설정입니다."
L["Set the bar properties."] = "바에 대한 설정입니다."
L["Set the bar text properties."] = "바 글자에 관한 설정입니다."
L["Set the brightness level of the spark."] = "현재 경험치/평판 바의 광채의 밝기를 조절합니다."
L["Set the Broker label properties."] = "브로커의 표시 항목에 대한 설정입니다."
-- L["Set the color of the completed quest reputation bar."] = ???
-- L["Set the color of the completed quest XP bar."] = ???
-- L["Set the color of the incomplete quest reputation bar."] = ???
-- L["Set the color of the incomplete quest XP bar."] = ???
L["Set the color of the reputation bar."] = "평판 바의 색상을 변경합니다."
L["Set the color of the rested bar."] = "휴식 경험치 바의 색상을 변경합니다."
L["Set the color of the XP bar."] = "경험치 바의 색상을 변경합니다."
L["Set the display behaviour at maximum level/reputation."] = "최대 레벨이 되거나 평판이 확고한 동맹일 경우 표시할 항목에 대한 설정입니다."
L["Set the empty color of the reputation bar."] = "선택한 평판이 없거나 획득할 평판이 없는 경우 바의 색상을 변경합니다."
L["Set the empty color of the XP bar."] = "경험치가 없는 경우 바의 색상을 변경합니다."
L["Set the frame attachment properties."] = "바 연결에 대한 설정입니다."
-- L["Set the length of the bars. If zero bar will adjust to the dimension of the frame it attaches to."] = ???
-- L["Set the level up notifications when completed quests allow you to gain a level."] = ???
L["Set the leveling properties."] = "레벨에 대한 설정입니다."
L["Set the number of decimal places when using abbreviations."] = "축약 표시시에 소수점 자리를 선택합니다."
L["Set the number of ticks shown on the bar."] = "바에 표시할 틱의 갯수를 선택합니다."
L["Set the thickness of the bars."] = "바의 두께를 조정합니다."
L["Set the time frame for dynamic TTL calculation."] = "다음 레벨까지 걸리는 시간을 위한 프레임입니다."
L["Set the tooltip properties."] = "툴팁에 대한 설정입니다." 
L["Set the weight of the time frame vs. the session average for dynamic TTL calculation."] = "다음 레벨까지 걸리는 시간을 측정하는데 필요한 평균 접속 시간에 대한 가중치입니다."
L["Set the x-Offset of the bars."] = "바의 가로 기준위치를 조정합니다."
L["Set the y-Offset of the bars."] = "바의 세로 기준위치를 조정합니다."
-- L["Setup custom texts for bars and label."] = ???
L["Shadow"] = "그림자"
L["Shift-Click"] = "쉬프트+클릭"
-- L["Show a notification with configurable output target."] = ???
-- L["Show a test notification."] = ???
-- L["Show a test Toast notification."] = ???
-- L["Show a Toast notification."] = ???
L["Show Bar Text"] = "바 글자 표시"
-- L["Show Completed Quest Reputation"] = ???
-- L["Show Completed Quest XP"] = ???
-- L["Show Incomplete Quest Reputation"] = ???
-- L["Show Incomplete Quest XP"] = ???
L["Show Reputation Bar"] = "평판 바 표시"
-- L["Show reputation of completed quests on the bar."] = ???
-- L["Show reputation of incomplete quests the bar."] = ???
-- L["Show selected text on bar."] = ???
L["Show text only on mouse over bar."] = "마우스 오버시에만 표시합니다."
L["Show the default Blizzard bars."] = "블리자드 기본 바를 표시합니다."
L["Show the minimap button."] = "미니맵 버튼을 표시합니다."
L["Show the reputation bar."] = "평판 바를 표시합니다."
L["Show the XP bar."]  = "경험치 바를 표시합니다."
L["Show XP Bar"] = "경험치 바 표시"
-- L["Show XP of completed quests on the bar."] = ???
-- L["Show XP of incomplete quests on the bar."] = ???
-- L["Side by Side Text"] = ???
-- L["Side by Side Separator"] = ???
L["Spark Intensity"] = "광채 밝기"
L["Standing"] = "등급"
L["Strata"] = "프레임 레벨"
L["Switch on Reputation Gain"] = "획득 시 자동 변경"
L["Switch on Reputation Loss"] = "손실 시 자동 변경"
-- L["Template Text"] = ???
-- L["Test Notification"] = ???
-- L["Test Toast"] = ???
-- L["Text for both bars is shown in single line centered over both bars."] = ???
-- L["Texts to be used as templates for custom texts."] = ???
L["Texture of the bars."] = "바 무늬 입니다."
L["The exact name of the frame to attach to."] = "바를 어느 프레임에 종속하여 표시할 지 프레임의 이름을 입력합니다."
L["Thickness"] = "두께"
L["This frame has no global name and cannot be used!"] = "이 프레임은 프레임 이름이 없어서 바를 위치시킬 수 없습니다."
L["Ticks"] = "틱"
L["Time Frame"] = "시간 프레임"
L["Time to level"] = "레벨당 시간"
L["Time to Level"] = "다음 레벨까지 시간"
L["Time to Level Rep"] = "다음 평판까지 시간"
-- L["Time to next Standing"] = ???
L["To next level"] = "필요 경험치"
L["To next standing"] = "다음 등급"
-- L["Toast Notification"] = ???
L["Toggle shadow display for bars."] = "바에 그림자 무늬를 넣습니다."
L["Toggle the use of Blizzard reputation colors."] = "블리자드 평판 색상으로 전환합니다."
L["Tooltip"] = "툴팁"
L["Top"] = "상" 
L["Usage:"] = "사용법"
L["Use abbreviations to shorten numbers."] = "값을 백만 단위로 축약하여 표시합니다."
L["Use external texture for bar instead of the one provided with the addon."] = "애드온에 사용할 외부의 다른 무늬를 선택합니다."
-- L["Use mock values for preview."] = ???
L["Use separators for numbers to improve readability."] = "숫자를 읽기 편하도록 천단위 구분자를 표시합니다."
L["Version"] = "버전"
L["version - display version information"] = "version - 현재 버전의 정보를 표시합니다."
L["Weight"] = "가중치"
L["X-Offset"] = "X 기준위치"
L["XP"] = "경험치"
-- L["XP Bar Colors"] = ???
L["XP over Rep"] = "평판보다 경험치"
L["XP per hour"] = "시간당 경험치"
-- L["XP: Custom Bar"] = ???
-- L["XP: Custom Label"] = ???
-- L["XP: Full"] = ???
-- L["XP: Full (No Color)"] = ???
-- L["XP: Kills Per Hour"] = ???
-- L["XP: Kills To Level"] = ???
-- L["XP: Long"] = ???
-- L["XP: Long (No Color)"] = ???
-- L["XP: Time To Level"] = ???
-- L["XP: To Go (Percent)"] = ???
-- L["XP: Value (Percent)"] = ???
-- L["XP: Value/Max"] = ???
-- L["XP: Value/Max (Percent)"] = ???
-- L["XP: XP Per Hour"] = ???
-- L["XP/h"] = ???
L["Y-Offset"] = "Y 기준위치"
