--[[ *******************************************************************
Project                 : Broker_XPBar
Description             : Korean translation file (koKR)
Author                  : next96
Translator              : 
Revision                : $Rev: 1 $
********************************************************************* ]]

local ADDON = ...

local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale(ADDON, "koKR")
if not L then return end

-- L["Abbrev_billion"] = ""
-- L["Abbrev_Faction"] = ""
L["Abbreviations"] = "축약 표시"
-- L["Abbrev_Kills to Level"] = ""
-- L["Abbrev_Kills to Standing"] = ""
-- L["Abbrev_kilo"] = ""
-- L["Abbrev_million"] = ""
-- L["Abbrev_Quest Complete"] = ""
-- L["Abbrev_Quest Incomplete"] = ""
-- L["Abbrev_Rested"] = ""
-- L["Abbrev_Standing"] = ""
-- L["Abbrev_Time to Level"] = ""
-- L["Abbrev_Time to Standing"] = ""
L["Args:"] = "명령어:"
L["Attach bars to the inside of the frame."] = "바를 프레임의 안쪽에 위치시킵니다."
L["Attach to Side"] = "종속 위치"
L["Auto-switch watched faction on reputation gain."] = "평판을 획득 시에 자동으로 바에 표시합니다."
L["Auto-switch watched faction on reputation gains/losses."] = "평판을 획득하거나 잃어버릴 경우 자동으로 해당 평판으로 바를 변경합니다."
L["Auto-switch watched faction on reputation loss."] = "평판을 손실 시에 자동으로 바에 표시합니다."
L["Bar Properties"] = "바 속성"
L["Bar Text"] = "바 글자"
L["Bar Texture"] = "바 무늬"
L["Blizzard Bars"] = "블리자드 바"
L["Blizzard Reputation Colors"] = "블리자드 평판 색상"
L["Bottom"] = "하"
L["Broker Label"] = "브로커 표시"
L["/brokerxpbar arg"] = "/brokerxpbar 명령어"
L["/bxp arg"] = "/bxp 명령어"
L["Click"] = "클릭"
L["Click to activate the frame selector. (Left-Click to select frame, Right-Click do deactivate selector)"] = "마우스로 클릭하여 프레임을 선택합니다. (왼쪽 클릭으로 프레임 선택, 오른쪽 클릭으로 선택을 취소합니다.)"
L["Code"] = "코드"
L["Colors"] = "색상"
L["Completed quest Rep"] = "완료한 퀘스트 평판"
L["Completed Quest Reputation"] = "퀘스트 완료시 평판"
L["Completed quest XP"] = "완료한 퀘스트 경험치"
L["Completed Quest XP"] = "퀘스트 완료시 경험치"
L["Copy"] = "복사"
L["Copy fixed template to selected custom text."] = "고정 템플릿을 선택한 사용자 정의 텍스트에 복사하세요."
L["Currently no faction tracked."] = "현재 추적하고 있는 평판이 없습니다."
L["Current reputation"] = "현재 평판"
L["Current XP"] = "현재 경험치"
L["Custom code instructions"] = [=[|cffffd100사용자 정의 코드 안내:|r
리턴 문자열 선언으로 코드가 끝나야 합니다.

|cffffd100함수:|r
|cffe54100GetValue|r(|cff04adcbid|r) - 특정 |cff04adcbid|r 값을 가져옵니다.
|cffe54100Check|r(|cff04adcbid|r) - |cffeda55f참 거짓 여부r, |cffeda55f문자열|r을 리턴합니다. 검사에 실패할 경우 |cffeda55f참 거짓 여부|r 이진값은 false가 됩니다. |cffeda55f참 거짓 여부|r 값이 false라면 |cffeda55f문자열|r은 적절한 메시지가 대신합니다. Only accepts |cff00ff00"경험치"|r (만렙에서 false 값) 과 |cff00ff00"평판"|r (최대 평판에서 false 또는 평판을 선택하지 않았을 때) 만 |cff04adcbid|r 값으로 허용합니다.
|cffe54100FormatNumber|r(|cff04adcb값|r, |cff04adcb두문자|r) - 숫자 설정이 적용된 |cff04adcb값|r 문자열 형식을 리턴합니다. 축약 형식은 |cff04adcb두문자|r 부분에서 설정합니다.
|cffe54100Percentage|r(|cff04adcb실수|r, |cff04adcb최소값|r, |cff04adcb최대값|r) - |cff04adcb실수|r를 |cff04adcb최소값|r..|cff04adcb최대값|r 범위 내에서 백분율로 변환합니다.
|cffe54100GetColor|r(|cff04adcb값|r, |cff04adcb시작|r, |cff04adcb끝|r) - |cff04adcb값|r을 |cff04adcb시작|r (빨강)..|cff04adcb끝|r (녹색) 범위 내에서 색상으로 리턴합니다.
|cffe54100GetColorById|r(|cff04adcbid|r) - |cff04adcbid|r로 변환된 값이 나타내는 색상을 리턴합니다.
|cffe54100Colorize|r(|cff04adcb색상|r, |cff04adcb문자열|r) - |cff04adcb문자열|r에 |cff04adcb색상|r을 입힙니다. 제공되는 색은 16진수 형식 ('ffffff') 또는 RGB 형식 ({r=1, g=1, b=1}) 입니다.
|cffe54100GetDescription|r(|cff04adcbid|r, |cff04adcb줄임|r) - 지정된 |cff04adcbid|r의 번역된 설명을 가져옵니다. |cff04adcb줄임|r이 줄임 버전 셋트라면 리턴됩니다.
|cffe54100HasWatchedFaction|r() - 평판을 선택했을 경우 true 값을 리턴합니다.
|cffe54100AtMax|r(|cff04adcbid|r) - 최대 수치가 |cff04adcbid|r 까지 도달하면 true 값을 리턴합니다. 사용 가능 |cff04adcbid|r: |cff00ff00"XP"|r, |cff00ff00"Rested"|r, |cff00ff00"Level"|r, |cff00ff00"Reputation"|r, |cff00ff00"Standing"|r

|cffffd100ID와 값 리턴은|r |cffe54100GetValue|r(|cff04adcbid|r)|cffffd100:|r
|cff00ff00"XP"|r - (숫자) - 현재 경험치 입니다.
|cff00ff00"MaxXP"|r - (숫자) - 현재 레벨에서 최대 경험치 입니다.
|cff00ff00"QuestCompleteXP"|r - (숫자) - 완료한 퀘스트 경험치입니다.
|cff00ff00"QuestIncompleteXP"|r - (숫자) - 완료되지 않은 퀘스트 경험치입니다.
|cff00ff00"TimeToLevel"|r - (문자열) - 레벨업 예상 시간입니다.
|cff00ff00"KillsToLevel"|r - (숫자) - 다음 레벨까지 처치해야 할 몹 숫자입니다.
|cff00ff00"XPPerHour"|r - (숫자) - 시간당 얻는 경험치입니다.
|cff00ff00"KillsPerHour"|r - (숫자) - 시간당 처치한 몹 숫자입니다.
|cff00ff00"Rested"|r - (숫자) - 휴식 경험치입니다.
|cff00ff00"Level"|r - (숫자) - 현재 플레이어 레벨입니다.
|cff00ff00"Reputation"|r - (숫자) - 현재 평판 수치입니다.
|cff00ff00"MaxReputation"|r - (숫자) - 현재 평판 레벨의 최대 수치입니다.
|cff00ff00"QuestCompleteRep"|r - (숫자) - 선택한 평판을 올려주는 퀘스트 중 완료된 퀘스트로 올라가는 평판 수치입니다.
|cff00ff00"QuestIncompleteRep"|r - (숫자) - 선택한 평판을 올려주는 퀘스트 중 미완료된 퀘스트로 올라갈 평판 수치입니다.
|cff00ff00"Standing"|r - (문자열) - 번역된 평판 레벨 이름입니다 (예. '우호적').
|cff00ff00"Faction"|r - (문자열) - 현재 선택한 평판의 이름입니다. 없으면 없음으로 나옵니다.
|cff00ff00"TimeToStanding"|r - (숫자) - 다음 평판 레벨까지 걸릴 예상 시간입니다.
|cff00ff00"KillsToStanding"|r - (숫자) - 다음 평판 레벨까지 처치해야 할 몹 숫자입니다.
|cff00ff00"ReputationPerHour"|r - (숫자) - 시간당 평판 수치입니다.]=]
L["Custom code to modify."] = "사용자 정의 코드를 수정합니다."
L["Custom Text"] = "사용자 정의 텍스트"
L["Custom text for configuration."] = "사용자 정의 문자를 설정합니다."
L["Custom Texts"] = "사용자 정의 텍스트"
L["Decimal Places"] = "소수점 표시"
L["Don't show the reputation bar at maximum reputation."] = "확고한 동맹이 되면 평판 바를 표시하지 않습니다."
L["Don't show the reputation label text at maximum reputation."] = "확고한 동맹이 되면 평판을 표시하지 않습니다."
L["Don't show the XP bar at maximum level."] = "최대 레벨에 도달하면 경험치 바를 표시하지 않습니다."
L["Don't show the XP label text at maximum level."] = "최대 레벨에 도달하면 경험치를 표시하지 않습니다."
L["Don't use any texture but use opaque colors for bars."] = "바에는 텍스쳐를 사용하지 말고 불투명한 색만 사용해야 합니다."
L["Experience"] = "경험치"
L["Experience per Hour"] = "시간당 얻는 경험치"
L["Faction"] = "평판"
-- L["Faction to set a short name for."] = ""
L["Faction Tracking"] = "평판"
L["Factions"] = "평판"
L["Font"] = "글꼴"
L["Font Size"] = "글자 크기"
L["Frame"] = "프레임"
L["Frame to attach to"] = "바의 종속 프레임"
L["General settings for number formatting."] = "숫자 표시에 관한 설정입니다."
L["Hand in completed quests to level up!"] = "레벨을 올리려면 퀘스트를 완료하세요!"
L["Hand in completed quests to level up faction!"] = "평판 레벨을 올리려면 퀘스트를 완료하세요!"
L["help - display this help"] = "help - 현재 보고 있는 도움말을 표시합니다."
L["Hide Hint"] = "힌트 숨김"
L["Hide the usage hint in the tooltip."] = "툴팁에 힌트를 숨깁니다."
L["If you want more fonts, you should install the addon 'SharedMedia'."] = "기본 글꼴외에 추가하고 싶다면 'SharedMedia' 애드온에 원하는 글꼴을 설치하십시오."
L["If you want more textures, you should install the addon 'SharedMedia'."] = "추가적인 무늬를 원하면, 'SharedMedia' 애드온을 설치해야 합니다."
L["Incomplete quest Rep"] = "미완료 퀘스트 평판"
L["Incomplete Quest Reputation"] = "미완료 퀘스트 평판"
L["Incomplete quest XP"] = "미완료 퀘스트 경험치"
L["Incomplete Quest XP"] = "미완료 퀘스트 경험치"
L["Inside"] = "안쪽"
L["Inverse Order"] = "순서 변경"
L["Jostle"] = "밀어내기"
L["Kills/h"] = "처치/시간"
L["Kills per hour"] = "시간당 죽인수"
L["Kills per Hour"] = "시간당 죽인수"
L["Kills to level"] = "필요한 킬수"
L["Kills to Level"] = "다음레 벨까지 필요 킬 수"
L["Kills to next Standing"] = "다음 평판 레벨까지 처치"
L["Left"] = "좌"
L["Length"] = "길이"
L["Level"] = "레벨"
L["Leveling"] = "레벨"
L["Level up!"] = "레벨업!"
L["Lvl"] = "레벨"
L["Maximum Experience"] = "최대 경험치"
L["Maximum level reached."] = "최대 레벨이 되었습니다."
L["Maximum Reputation"] = "최대 평판"
L["Max. Level"] = "최대 레벨"
L["Max. Rep"] = "최대 평판"
L["Max. XP"] = "최대 경험치"
L["Max. XP/Rep"] = "최대 경험치/평판"
L["menu - display options menu"] = "menu - 설정 메뉴를 엽니다."
L["Minimap Button"] = "미니맵 버튼"
L["Mock Values"] = "가상 수치"
L["Mouse-Over"] = "마우스 오버"
L["Move Blizzard-frames to avoid overlapping with the bars."] = "블리자드 프레임을 겹치지 않도록 이동시킵니다."
L["No custom text selected."] = "선택한 사용자 정의 텍스트가 없습니다."
L["None"] = "없음"
L["No Reputation"] = "평판 없음"
L["No Reputation Bar"] = "평판 바 표시 안함"
L["No Reputation Label"] = "평판 표시 안함"
L["No template selected."] = "선택한 템플릿이 없습니다."
L["No Texture"] = "텍스쳐 금지"
L["Notification"] = "알림"
L["Notifications"] = "알림"
L["No watched faction"] = "추적하는 평판이 없습니다."
L["No XP"] = "경험치 없음"
L["No XP Bar"] = "경험치 바 표시 안함"
L["No XP Label"] = "경험치 표시 안함"
L["Numbers"] = "숫자"
L["Open option menu."] = "설정 메뉴를 엽니다."
L["Other Texture"] = "다른 무늬"
L["per Tick"] = "(마다)"
L["Place the reputation bar before the XP bar."] = "경험치 바 보다 평판 바를 먼저 표시합니다."
L["Preview"] = "미리보기"
L["Preview custom text using dummy data."] = "더미 데이터로 만들어진 사용자 정의 텍스트를 미리보기 합니다."
L["Quest Complete"] = "퀘스트 완료"
L["Quest Incomplete"] = "퀘스트 미완료"
L["Refresh"] = "갱신"
L["Refresh bar position."] = "바의 위치를 갱신합니다."
L["Rep"] = "평판"
L["Rep: Custom Bar"] = "평판: 사용자 정의 바"
L["Rep: Custom Label"] = "평판: 사용자 정의 라벨"
L["Rep: Full"] = "평판: 전체"
L["Rep: Full (No Color)"] = "평판: 전체 (색상 없음)"
L["Rep/h"] = "평판/시간"
L["Rep: Kills Per Hour"] = "평판: 시간당 처치"
L["Rep: Kills To Level"] = "평판: 필요 처치 수"
L["Rep: Long"] = "평판: 길게"
L["Rep: Long (No Color)"] = "평판: 길게 (색상 없음)"
L["Rep over XP"] = "경험치보다 평판"
L["Rep per hour"] = "시간당 평판"
L["Rep: Rep Per Hour"] = "평판: 시간당 평판"
L["Rep: Time To Level"] = "평판: 다음 레벨까지 시간"
L["Rep: To Go (Percent)"] = "평판: 남은 수치 (백분율)"
L["Reputation"] = "평판"
L["Reputation Bar Colors"] = "평판 바 색상"
L["Reputation per Hour"] = "시간당 평판"
L["Rep: Value/Max"] = "평판: 현재값/최대값"
L["Rep: Value/Max (Percent)"] = "평판: 현재값/최대값 (백분율)"
L["Rep: Value (Percent)"] = "평판: 현재값 (백분율)"
L["Rested"] = "휴식"
L["Rested XP"] = "휴식 경험치"
L["Right"] = "우"
L["Right-Click"] = "오른쪽+클릭"
L["_S_decimal_separator"] = "."
L["Select by Mouse"] = "마우스 선택"
L["Select Label Text"] = "라벨 텍스트 선택"
L["Select Reputation Text"] = "평판 텍스트 선택"
L["Select the faction to track."] = "평판을 표시합니다."
L["Select the font of the bar text."] = "바 글자의 글꼴을 선택합니다."
L["Select the font size of the text."] = "글자의 크기를 조절합니다"
L["Select the label text for the Broker display."] = [=[Broker에 표시할 라벨 텍스트를 선택하세요:
|cffffff00없음|r - 텍스트 없음.
|cffffff00평판|r - 선택한 평판 텍스트를 표시합니다.
|cffffff00경험치|r - 선택한 경험치 텍스트를 표시합니다.
|cffffff00경험치를 평판에 덮기|r - 기본으로 평판이 표시되지만 평판을 선택하지 않으면 경험치가 표시됩니다.
|cffffff00평판을 경험치에 덮기|r - 최대 레벨 전까진 기본으로 경험치가 표시되지만 그 외에는 평판이 표시됩니다.]=]
L["Select the reputation text for Broker display."] = "Broker에 표시할 평판 텍스트를 선택하세요."
L["Select the side to attach the bars to."] = "바를 선택한 프레임의 어느 위치에 표시할 것인지 선택합니다."
L["Select the strata of the bars."] = "바의 프레임 레벨을 선택합니다."
L["Select the text for reputation bar."] = "평판 바에 사용할 텍스트를 선택하세요."
L["Select the text for XP bar."] = "경험치 바에 사용할 텍스트를 선택하세요."
L["Select the XP text for Broker display."] = "Broker에 표시할 경험치 텍스트를 선택하세요."
L["Select XP Text"] = "경험치 텍스트 선택"
L["Send current reputation to an open editbox."] = "대화창에 현재 평판을 입력합니다."
L["Send current XP to an open editbox."] = "대화창에 현재 레벨의 경험치를 입력합니다."
L["Separators"] = "구분자"
L["Separator used between XP and reputation texts."] = "경험치와 평판 텍스트 사이에 쓰이는 구분자입니다."
L["Session kills"] = "현재 접속 죽인 수"
L["Session rep"] = "현재 접속 평판"
L["Session XP"] = "현재 접속 경험치"
L["Set the bar colors."] = "바의 색상에 대한 설정입니다."
L["Set the bar properties."] = "바에 대한 설정입니다."
L["Set the bar text properties."] = "바 글자에 관한 설정입니다."
L["Set the brightness level of the spark."] = "현재 경험치/평판 바의 광채의 밝기를 조절합니다."
L["Set the Broker label properties."] = "브로커의 표시 항목에 대한 설정입니다."
L["Set the color of the completed quest reputation bar."] = "완료한 퀘스트 평판 바 색상을 설정하세요."
L["Set the color of the completed quest XP bar."] = "완료한 퀘스트 경험치 바 색상을 설정하세요."
L["Set the color of the incomplete quest reputation bar."] = "미완료 퀘스트 평판 바 색상을 설정하세요."
L["Set the color of the incomplete quest XP bar."] = "미완료 퀘스트 경험치 바 색상을 설정하세요."
L["Set the color of the reputation bar."] = "평판 바의 색상을 변경합니다."
L["Set the color of the rested bar."] = "휴식 경험치 바의 색상을 변경합니다."
L["Set the color of the XP bar."] = "경험치 바의 색상을 변경합니다."
L["Set the display behaviour at maximum level/reputation."] = "최대 레벨이 되거나 평판이 확고한 동맹일 경우 표시할 항목에 대한 설정입니다."
L["Set the empty color of the reputation bar."] = "선택한 평판이 없거나 획득할 평판이 없는 경우 바의 색상을 변경합니다."
L["Set the empty color of the XP bar."] = "경험치가 없는 경우 바의 색상을 변경합니다."
L["Set the frame attachment properties."] = "바 연결에 대한 설정입니다."
L["Set the length of the bars. If zero bar will adjust to the dimension of the frame it attaches to."] = "바 길이를 설정하세요. 0으로 설정하면 바가 들어가는 프레임 크기가 조정됩니다."
L["Set the leveling properties."] = "레벨에 대한 설정입니다."
L["Set the level up notifications when completed quests allow you to gain a level."] = "퀘스트 완료시 레벨업이 된다면 레벨업 알림이 뜨도록 설정합니다."
L["Set the number of decimal places when using abbreviations."] = "축약 표시시에 소수점 자리를 선택합니다."
L["Set the number of ticks shown on the bar."] = "바에 표시할 틱의 갯수를 선택합니다."
L["Set the thickness of the bars."] = "바의 두께를 조정합니다."
L["Set the time frame for dynamic TTL calculation."] = "다음 레벨까지 걸리는 시간을 위한 프레임입니다."
L["Set the tooltip properties."] = "툴팁에 대한 설정입니다."
L["Set the weight of the time frame vs. the session average for dynamic TTL calculation."] = "다음 레벨까지 걸리는 시간을 측정하는데 필요한 평균 접속 시간에 대한 가중치입니다."
L["Set the x-Offset of the bars."] = "바의 가로 기준위치를 조정합니다."
L["Set the y-Offset of the bars."] = "바의 세로 기준위치를 조정합니다."
L["Setup custom texts for bars and label."] = "바와 라벨에 쓰일 사용자 정의 텍스트를 설정합니다."
L["Shadow"] = "그림자"
L["Shift-Click"] = "쉬프트+클릭"
-- L["Short Name"] = ""
-- L["Short name for selected faction."] = ""
L["Show a notification with configurable output target."] = "설정 가능한 출력 대상에 알림을 표시합니다."
L["Show a test notification."] = "알림을 테스트합니다."
L["Show a test Toast notification."] = "팝업 알림을 테스트합니다."
L["Show a Toast notification."] = "팝업 알림을 표시합니다."
L["Show Bar Text"] = "바 글자 표시"
L["Show Completed Quest Reputation"] = "완료한 퀘스트 평판 표시"
L["Show Completed Quest XP"] = "완료한 퀘스트 경험치 표시"
L["Show Incomplete Quest Reputation"] = "미완료 퀘스트 평판 표시"
L["Show Incomplete Quest XP"] = "미완료 퀘스트 경험치 표시"
L["Show Reputation Bar"] = "평판 바 표시"
L["Show reputation of completed quests on the bar."] = "바에 완료한 퀘스트 평판을 표시합니다."
L["Show reputation of incomplete quests the bar."] = "바에 미완료된 퀘스트 평판을 표시합니다."
L["Show selected text on bar."] = "바에 선택한 텍스트를 표시합니다."
L["Show text only on mouse over bar."] = "마우스 오버시에만 표시합니다."
L["Show the default Blizzard bars."] = "블리자드 기본 바를 표시합니다."
L["Show the minimap button."] = "미니맵 버튼을 표시합니다."
L["Show the reputation bar."] = "평판 바를 표시합니다."
L["Show the XP bar."] = "경험치 바를 표시합니다."
L["Show XP Bar"] = "경험치 바 표시"
L["Show XP of completed quests on the bar."] = "바에 완료한 퀘스트의 경험치를 표시합니다."
L["Show XP of incomplete quests on the bar."] = "바에 미완료한 퀘스트의 경험치를 표시합니다."
L["Side by Side Separator"] = "구분자 나란히"
L["Side by Side Text"] = "텍스트 나란히"
L["Spark Intensity"] = "광채 밝기"
L["%s/%s (%3.0f%%) %d to go (%3.0f%% rested)"] = "%s/%s (%3.0f%%) %d 남음 (%3.0f%% 휴식 경험치)"
L["%s: %s/%s (%3.2f%%) Currently %s with %d to go"] = "%s: %s/%s (%3.2f%%) 현재 상태 %s %d 남음"
L["Standing"] = "등급"
L["_S_thousand_separator"] = ","
L["Strata"] = "프레임 레벨"
L["Switch on Reputation Gain"] = "획득 시 자동 변경"
L["Switch on Reputation Loss"] = "손실 시 자동 변경"
L["Template Text"] = "템플릿 텍스트"
L["Test Notification"] = "알림 테스트"
L["Test Toast"] = "팝업 테스트"
L["Text for both bars is shown in single line centered over both bars."] = "두 바 가운데 경계선에 텍스트를 표시합니다."
L["Texts to be used as templates for custom texts."] = "사용자 정의 텍스트에 템플릿으로 텍스트를 사용합니다."
L["Texture of the bars."] = "바 무늬 입니다."
L["The exact name of the frame to attach to."] = "바를 어느 프레임에 종속하여 표시할 지 프레임의 이름을 입력합니다."
L["Thickness"] = "두께"
L["This frame has no global name and cannot be used!"] = "이 프레임은 프레임 이름이 없어서 바를 위치시킬 수 없습니다."
L["Ticks"] = "틱"
L["Time Frame"] = "시간 프레임"
L["Time to level"] = "레벨당 시간"
L["Time to Level"] = "다음 레벨까지 시간"
L["Time to Level Rep"] = "다음 평판까지 시간"
L["Time to next Standing"] = "다음 평판 레벨 시간"
L["Toast Notification"] = "팝업 알림"
L["Toggle shadow display for bars."] = "바에 그림자 무늬를 넣습니다."
L["Toggle the use of Blizzard reputation colors."] = "블리자드 평판 색상으로 전환합니다."
L["To next level"] = "필요 경험치"
L["To next standing"] = "다음 등급"
L["Tooltip"] = "툴팁"
L["Top"] = "상"
L["Usage:"] = "사용법"
L["Use abbreviations to shorten numbers."] = "값을 백만 단위로 축약하여 표시합니다."
L["Use external texture for bar instead of the one provided with the addon."] = "애드온에 사용할 외부의 다른 무늬를 선택합니다."
L["Use mock values for preview."] = "미리보기에 가상의 값을 사용합니다."
L["Use separators for numbers to improve readability."] = "숫자를 읽기 편하도록 천단위 구분자를 표시합니다."
L["Version"] = "버전"
L["version - display version information"] = "version - 현재 버전의 정보를 표시합니다."
L["Weight"] = "가중치"
L["X-Offset"] = "X 기준위치"
L["XP"] = "경험치"
L["XP Bar Colors"] = "경험치 바 색상"
L["XP: Custom Bar"] = "경험치: 사용자 정의 바"
L["XP: Custom Label"] = "경험치: 사용자 정의 라벨"
L["XP: Full"] = "경험치: 전체"
L["XP: Full (No Color)"] = "경험치: 전체 (색상 없음)"
L["XP/h"] = "경험치/시간"
L["XP: Kills Per Hour"] = "경험치: 시간당 처치"
L["XP: Kills To Level"] = "경험치: 다음 레벨까지 처치"
L["XP: Long"] = "경험치: 길게"
L["XP: Long (No Color)"] = "경험치: 길게 (색상 없음)"
L["XP over Rep"] = "평판보다 경험치"
L["XP per hour"] = "시간당 경험치"
L["XP: Time To Level"] = "경험치: 다음 레벨까지 시간"
L["XP: To Go (Percent)"] = "경험치: 남은 수치 (백분율)"
L["XP: Value/Max"] = "경험치: 현재값/최대값"
L["XP: Value/Max (Percent)"] = "경험치: 현재값/최대값 (백분율)"
L["XP: Value (Percent)"] = "경험치: 현재값 (백분율)"
L["XP: XP Per Hour"] = "경험치: 시간당 경험치"
L["Y-Offset"] = "Y 기준위치"
