--[[ *******************************************************************
Project                 : Broker_XPBar
Description             : Russian translation file (ruRU)
Author                  : tritium
Translator              : StingerSoft
Revision                : $Rev: 1 $
********************************************************************* ]]

local ADDON = ...

local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale(ADDON, "ruRU")
if not L then return end

L["%s/%s (%3.0f%%) %d to go (%3.0f%% rested)"] = "%s/%s (%3.0f%%) %d необходимо (%3.0f%% бодрости)"
L["%s: %s/%s (%3.2f%%) Currently %s with %d to go"] = "%s: %s/%s (%3.2f%%) Сейчас %s с %d необходимо"
L["/brokerxpbar arg"] = "/brokerxpbar arg"
L["/bxp arg"] = "/bxb arg"
L["_S_thousand_separator"] = "."
L["_S_decimal_separator"] = ","
-- L["Abbrev_billion"] = ???
-- L["Abbrev_Faction"] = ???
-- L["Abbrev_kilo"] = ???
-- L["Abbrev_Kills to Level"] = ???
-- L["Abbrev_Kills to Standing"] = ???
-- L["Abbrev_million"] = ???
-- L["Abbrev_Quest Complete"] = ???
-- L["Abbrev_Quest Incomplete"] = ???
-- L["Abbrev_Rested"] = ???
-- L["Abbrev_Standing"] = ???
-- L["Abbrev_Time to Level"] = ???
-- L["Abbrev_Time to Standing"] = ???
-- L["Abbreviations"] = ???
L["Args:"] = "Арг:"
L["Attach bars to the inside of the frame."] = "Привязать панели внутри фрейма"
L["Attach to Side"] = "Привязать к стороне"
-- L["Auto-switch watched faction on reputation gain."] = ???
-- L["Auto-switch watched faction on reputation gains/losses."] = ???
-- L["Auto-switch watched faction on reputation loss."] = ???
L["Bar Properties"] = "Свойства панели"
-- L["Bar Text"] = ???
-- L["Bar Texture"] = ???
L["Blizzard Bars"] = "Панели Blizzard"
L["Blizzard Reputation Colors"] = " Blizzard цвета репутации"
L["Bottom"] = "Внизу"
L["Broker Label"] = "Ярлык Broker"
L["Click"] = "Клик"
L["Click to activate the frame selector. (Left-Click to select frame, Right-Click do deactivate selector)"] = "Нажмите, чтобы активировать выбор фрейма (Левый-клик - выбрать фрейм, Правый-клик - отменить выбор)"
-- L["Code"] = ???
L["Colors"] = "Окраска"
-- L["Completed quest Rep"] = ???
-- L["Completed Quest Reputation"] = ???
-- L["Completed quest XP"] = ???
-- L["Completed Quest XP"] = ???
-- L["Copy"] = ???
-- L["Copy fixed template to selected custom text."] = ???
L["Current reputation"] = "Текущая репутация"
L["Current XP"] = "Текущий опыт"
L["Currently no faction tracked."] = "В текущий момент нет отслеживаемой фракции."
-- L["Custom code instructions"] = ???
-- L["Custom code to modify."] = ???
-- L["Custom Text"] = ???
-- L["Custom text for configuration."] = ???
-- L["Custom Texts"] = ???
-- L["Decimal Places"] = ???
L["Don't show the reputation bar at maximum reputation."] = "Не показывать панель репутации при максимальном уровне репутации."
L["Don't show the reputation label text at maximum reputation."] = "Не показывать текст ярлыка при максимальном уровне репутации."
L["Don't show the XP bar at maximum level."] = "Не показывать панель опыта при максимальном уровне персонажа."
L["Don't show the XP label text at maximum level."] = "Не показывать текст ярлыка при максимальном уровне персонажа."
-- L["Don't use any texture but use opaque colors for bars."] = ???
-- L["Experience"] = ???
-- L["Experience per Hour"] = ???
L["Faction"] = "Фракция"
-- L["Faction to set a short name for."] = ???
-- L["Faction Tracking"] = ???
L["Factions"] = "Фракции"
-- L["Font"] = ???
-- L["Font Size"] = ???
L["Frame"] = "Фрейм"
L["Frame to attach to"] = "Привязка фрейма к"
-- L["General settings for number formatting."] = ???
-- L["Hand in completed quests to level up!"] = ???
-- L["Hand in completed quests to level up faction!"] = ???
L["help - display this help"] = "help - справка"
L["Hide Hint"] = "Скрыть советы"
L["Hide the usage hint in the tooltip."] = "Скрыть советы по использованию в подсказках"
-- L["If you want more fonts, you should install the addon 'SharedMedia'."] = ???
-- L["If you want more textures, you should install the addon 'SharedMedia'."] = ???
-- L["Incomplete quest Rep"] = ???
-- L["Incomplete Quest Reputation"] = ???
-- L["Incomplete quest XP"] = ???
-- L["Incomplete Quest XP"] = ???
L["Inside"] = "Внутри"
L["Inverse Order"] = "Инверсия порядка"
L["Jostle"] = "Теснить"
L["Kills per hour"] = "Убийств за час"
L["Kills per Hour"] = "Убийств за час"
L["Kills to level"] = "Убийств до уровня"
L["Kills to Level"] = "Убийств до уровня"
-- L["Kills to next Standing"] = ???
-- L["Kills/h"] = ???
L["Left"] = "Слева" 
-- L["Length"] = ???
-- L["Level"] = ???
-- L["Level up!"] = ???
L["Leveling"] = "Продвижение по уровням"
-- L["Lvl"] = ???
L["Max. Level"] = "Макс. уровень"
-- L["Max. Rep"] = ???
-- L["Max. XP"] = ???
L["Max. XP/Rep"] = "Макс опыта/репутации"
-- L["Maximum Experience"] = ???
L["Maximum level reached."] = "Достигнут максимальный уровень."
-- L["Maximum Reputation"] = ???
L["menu - display options menu"] = "menu - меню настроек"
L["Minimap Button"] = "Кнопка у мини-карты"
-- L["Mock Values"] = ???
-- L["Mouse-Over"] = ???
L["Move Blizzard-frames to avoid overlapping with the bars."] = "Теснить фреймы Blizzard"
-- L["No custom text selected."] = ???
L["No Reputation"] = "Без репутации"
L["No Reputation Bar"] = "Нет панели репутации"
L["No Reputation Label"] = "Нет ярлыка репутации"
-- L["No template selected."] = ???
-- L["No Texture"] = ???
L["No watched faction"] = "Нет отслеживаемой фракции"
L["No XP"] = "Без опыта"
L["No XP Bar"] = "Нет панели опыта"
L["No XP Label"] = "Нет ярлыка опыта"
L["None"] = "Нету"
-- L["Notification"] = ???
-- L["Notifications"] = ???
-- L["Numbers"] = ???
L["Open option menu."] = "Открыть меню настроек."
-- L["Other Texture"] = ???
-- L["per Tick"] = ???
L["Place the reputation bar before the XP bar."] = "Размещает панель репутации перед панелью опыта"
-- L["Preview"] = ???
-- L["Preview custom text using dummy data."] = ???
-- L["Quest Complete"] = ???
-- L["Quest Incomplete"] = ???
L["Refresh"] = "Обновить"
L["Refresh bar position."] = "Обновить расположение панели"
L["Rep"] = "Репутация"
L["Rep over XP"] = "Опыт выше репутации"
-- L["Rep per hour"] = ???
-- L["Rep/h"] = ???
-- L["Rep: Custom Bar"] = ???
-- L["Rep: Custom Label"] = ???
-- L["Rep: Full"] = ???
-- L["Rep: Full (No Color)"] = ???
-- L["Rep: Kills Per Hour"] = ???
-- L["Rep: Kills To Level"] = ???
-- L["Rep: Long"] = ???
-- L["Rep: Long (No Color)"] = ???
-- L["Rep: Rep Per Hour"] = ???
-- L["Rep: Time To Level"] = ???
-- L["Rep: To Go (Percent)"] = ???
-- L["Rep: Value (Percent)"] = ???
-- L["Rep: Value/Max"] = ???
-- L["Rep: Value/Max (Percent)"] = ???
L["Reputation"] = "Репутация"
-- L["Reputation Bar Colors"] = ???
-- L["Reputation per Hour"] = ???
-- L["Rested"] = ???
L["Rested XP"] = "Опыт с отдыха"
L["Right"] = "Справа" 
L["Right-Click"] = "Правый-Клик"
L["Select by Mouse"] = "Выбор мышкой"
L["Select Label Text"] = "Выберите текст ярлыка"
-- L["Select Reputation Text"] = ???
L["Select the faction to track."] = "Выберите фракцию"
-- L["Select the font of the bar text."] = ???
-- L["Select the font size of the text."] = ???
-- L["Select the label text for the Broker display."] = ???
-- L["Select the reputation text for Broker display."] = ???
L["Select the side to attach the bars to."] = "Выберите сторону привязки панели к"
L["Select the strata of the bars."] = "Выберите слой панелей"
-- L["Select the text for reputation bar."] = ???
-- L["Select the text for XP bar."] = ???
-- L["Select the XP text for Broker display."] = ???
-- L["Select XP Text"] = ???
L["Send current reputation to an open editbox."] = "Отправить текущую репутации в поле ввода чата."
L["Send current XP to an open editbox."] = "Отправить текущий опыт в поле ввода чата."
-- L["Separator used between XP and reputation texts."] = ???
-- L["Separators"] = ???
-- L["Session kills"] = ???
-- L["Session rep"] = ???
L["Session XP"] = "Опыт за сессию"
L["Set the bar colors."] = "настройка окраски панелей"
L["Set the bar properties."] = "Свойства панели"
-- L["Set the bar text properties."] = ???
L["Set the brightness level of the spark."] = "Уровень яркости искры"
-- L["Set the Broker label properties."] = ???
-- L["Set the color of the completed quest reputation bar."] = ???
-- L["Set the color of the completed quest XP bar."] = ???
-- L["Set the color of the incomplete quest reputation bar."] = ???
-- L["Set the color of the incomplete quest XP bar."] = ???
L["Set the color of the reputation bar."] = "Установка цвета для панели репутации"
L["Set the color of the rested bar."] = "Установка цвета для панели опыта в состоянии бодрости"
L["Set the color of the XP bar."] = "Установка цвета для панели опыта"
L["Set the display behaviour at maximum level/reputation."] = "Настройки отображения на макс уровне/репутацие"
L["Set the empty color of the reputation bar."] = "Установка цвета для пустоты панели репутации"
L["Set the empty color of the XP bar."] = "Установка цвета для пустоты панели опыта"
L["Set the frame attachment properties."] = "Свойства фрейма подключения"
-- L["Set the length of the bars. If zero bar will adjust to the dimension of the frame it attaches to."] = ???
-- L["Set the level up notifications when completed quests allow you to gain a level."] = ???
L["Set the leveling properties."] = "Свойства продвижения по уровням"
-- L["Set the number of decimal places when using abbreviations."] = ???
-- L["Set the number of ticks shown on the bar."] = ???
L["Set the thickness of the bars."] = "Установка толщины панели"
L["Set the time frame for dynamic TTL calculation."] = "Фрейм времени для динамического расчета времени до следующего уровня (ВДСУ)."
-- L["Set the tooltip properties."] = ??? 
L["Set the weight of the time frame vs. the session average for dynamic TTL calculation."] = "Значимость фрейма времени против среднего времени сессии для динамического расчета времени до следующего уровня (ВДСУ)."
L["Set the x-Offset of the bars."] = "Смещение панелей по X"
L["Set the y-Offset of the bars."] = "Смещение панелей по Y"
-- L["Setup custom texts for bars and label."] = ???
L["Shadow"] = "Тень"
L["Shift-Click"] = "Shift-Клик"
-- L["Short Name"] = ???
-- L["Short name for selected faction."] = ???
-- L["Show a notification with configurable output target."] = ???
-- L["Show a test notification."] = ???
-- L["Show a test Toast notification."] = ???
-- L["Show a Toast notification."] = ???
-- L["Show Bar Text"] = ???
-- L["Show Completed Quest Reputation"] = ???
-- L["Show Completed Quest XP"] = ???
-- L["Show Incomplete Quest Reputation"] = ???
-- L["Show Incomplete Quest XP"] = ???
L["Show Reputation Bar"] = "Показать панель репутации"
-- L["Show reputation of completed quests on the bar."] = ???
-- L["Show reputation of incomplete quests the bar."] = ???
-- L["Show selected text on bar."] = ???
-- L["Show text only on mouse over bar."] = ???
L["Show the default Blizzard bars."] = "Показать стандартные панели Blizzard"
L["Show the minimap button."] = "Показать кнопку у мини-карты"
L["Show the reputation bar."] = "Показать панель репутации"
L["Show the XP bar."]  = "Показать панель опыта"
L["Show XP Bar"] = "Показать панель опыта"
-- L["Show XP of completed quests on the bar."] = ???
-- L["Show XP of incomplete quests on the bar."] = ???
-- L["Side by Side Text"] = ???
-- L["Side by Side Separator"] = ???
L["Spark Intensity"] = "Яркость искры"
-- L["Standing"] = ???
L["Strata"] = "Слои"
-- L["Switch on Reputation Gain"] = ???
-- L["Switch on Reputation Loss"] = ???
-- L["Template Text"] = ???
-- L["Test Notification"] = ???
-- L["Test Toast"] = ???
-- L["Text for both bars is shown in single line centered over both bars."] = ???
-- L["Texts to be used as templates for custom texts."] = ???
-- L["Texture of the bars."] = ???
L["The exact name of the frame to attach to."] = "Точное название фрейма для привязки к"
L["Thickness"] = "Толщина"
L["This frame has no global name and cannot be used!"] = "Этот фрейм не имеет глобального названия и не может быть использован"
-- L["Ticks"] = ???
L["Time Frame"] = "Фрейм времени"
L["Time to level"] = "Времени до уровня"
L["Time to Level"] = "Времени до уровня"
-- L["Time to Level Rep"] = ???
-- L["Time to next Standing"] = ???
L["To next level"] = "До уровня"
L["To next standing"] = "До след. ранга"
-- L["Toast Notification"] = ???
L["Toggle shadow display for bars."] = "Вкл/выкл тень"
L["Toggle the use of Blizzard reputation colors."] = "Переключение окраски репутации Blizzard"
-- L["Tooltip"] = ???
L["Top"] = "Верху" 
L["Usage:"] = "Использование:"
-- L["Use abbreviations to shorten numbers."] = ???
-- L["Use external texture for bar instead of the one provided with the addon."] = ???
-- L["Use mock values for preview."] = ???
-- L["Use separators for numbers to improve readability."] = ???
L["Version"] = "Версия"
L["version - display version information"] = "version - информация о версии"
L["Weight"] = "Значимость"
L["X-Offset"] = "Смещение по X"
L["XP"] = "Опыт"
-- L["XP Bar Colors"] = ???
L["XP over Rep"] = "Репутация выше опыта"
L["XP per hour"] = "Опыта за час"
-- L["XP: Custom Bar"] = ???
-- L["XP: Custom Label"] = ???
-- L["XP: Full"] = ???
-- L["XP: Full (No Color)"] = ???
-- L["XP: Kills Per Hour"] = ???
-- L["XP: Kills To Level"] = ???
-- L["XP: Long"] = ???
-- L["XP: Long (No Color)"] = ???
-- L["XP: Time To Level"] = ???
-- L["XP: To Go (Percent)"] = ???
-- L["XP: Value (Percent)"] = ???
-- L["XP: Value/Max"] = ???
-- L["XP: Value/Max (Percent)"] = ???
-- L["XP: XP Per Hour"] = ???
-- L["XP/h"] = ???
L["Y-Offset"] = "Смещение по Y"
