local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "esMX")

if not L then return end

L["Action"] = "Action" -- Requires localization
L["Addon update available!"] = "Addon update available!" -- Requires localization
L["At Bank"] = "At Bank" -- Requires localization
L["Auto Repair"] = "Auto Repair" -- Requires localization
L["BackSlot"] = "Back" -- Requires localization
L["ChestSlot"] = "Chest" -- Requires localization
L["Conflicts"] = "Conflicts" -- Requires localization
L["En"] = "En" -- Requires localization
L["Eq"] = "Eq" -- Requires localization
L["Equip"] = "Equip" -- Requires localization
L["FeetSlot"] = "Feet" -- Requires localization
L["Finger0Slot"] = "Finger" -- Requires localization
L["Finger1Slot"] = "Finger" -- Requires localization
L["Ge"] = "Ge" -- Requires localization
L["HandsSlot"] = "Hands" -- Requires localization
L["HeadSlot"] = "Head" -- Requires localization
L["If Action is set to Auto Repair, trys using Guild money for repairs. If it fails, falls back to your money!"] = "If Action is set to Auto Repair, trys using Guild money for repairs. If it fails, falls back to your money!" -- Requires localization
L["In Bags"] = "In Bags" -- Requires localization
L["Inventory"] = "Inventory" -- Requires localization
L["LegsSlot"] = "Legs" -- Requires localization
L["MainHandSlot"] = "Mainhand" -- Requires localization
L["Missing Enchants"] = "Missing Enchants" -- Requires localization
L["Missing Equip"] = "Missing Equip" -- Requires localization
L["Missing Gems"] = "Missing Gems" -- Requires localization
L["NeckSlot"] = "Neck" -- Requires localization
L["Popup Dialog"] = "Popup Dialog" -- Requires localization
L["RangedSlot"] = "Ranged" -- Requires localization
L["Required level in order to check for equip conflicts"] = "Required level in order to check for equip conflicts" -- Requires localization
L["SecondaryHandSlot"] = "Offhand" -- Requires localization
L["ShoulderSlot"] = "Shoulder" -- Requires localization
L["Total Cost"] = "Total Cost" -- Requires localization
L["Trinket0Slot"] = "Trinket" -- Requires localization
L["Trinket1Slot"] = "Trinket" -- Requires localization
L["Try Guild Repair"] = "Try Guild Repair" -- Requires localization
L["WaistSlot"] = "Waist" -- Requires localization
L["Who is paying the bill?"] = "Who is paying the bill?" -- Requires localization
L["WristSlot"] = "Wrist" -- Requires localization
