local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "frFR")

if not L then return end

L["Action"] = true -- Needs review
L["Addon update available!"] = "Addon update available!" -- Requires localization
L["At Bank"] = "En banque" -- Needs review
L["Auto Repair"] = "R\195\169paration automatique" -- Needs review
L["BackSlot"] = "Dos" -- Needs review
L["ChestSlot"] = "Torse" -- Needs review
L["Conflicts"] = "Conflits" -- Needs review
L["En"] = true -- Needs review
L["Eq"] = "\195\137q" -- Needs review
L["Equip"] = "\195\137quiper" -- Needs review
L["FeetSlot"] = "Pied" -- Needs review
L["Finger0Slot"] = "Doigt" -- Needs review
L["Finger1Slot"] = "Doigt" -- Needs review
L["Ge"] = true -- Needs review
L["HandsSlot"] = "Mains" -- Needs review
L["HeadSlot"] = "T\195\170te" -- Needs review
L["If Action is set to Auto Repair, trys using Guild money for repairs. If it fails, falls back to your money!"] = "Si Action est r\195\169gl\195\169e sur R\195\169paration automatique, tente d'utiliser l'argent de guilde pour les r\195\169parations. Si cela \195\169choue, se rabat sur votre argent!" -- Needs review
L["In Bags"] = "Sacs" -- Needs review
L["Inventory"] = "Inventaire" -- Needs review
L["LegsSlot"] = "Jambes" -- Needs review
L["MainHandSlot"] = "Main droite" -- Needs review
L["Missing Enchants"] = "Enchantements manquants" -- Needs review
L["Missing Equip"] = "\195\137quipement manquant" -- Needs review
L["Missing Gems"] = "Gemmes manquantes" -- Needs review
L["NeckSlot"] = "Cou" -- Needs review
L["Popup Dialog"] = "Popup" -- Needs review
L["RangedSlot"] = "\195\128 distance" -- Needs review
L["Required level in order to check for equip conflicts"] = "Niveau requis afin de v\195\169rifier les conflits d'\195\169quipement" -- Needs review
L["SecondaryHandSlot"] = "Main gauche" -- Needs review
L["ShoulderSlot"] = "\195\137paules" -- Needs review
L["Total Cost"] = "Co\195\187t total" -- Needs review
L["Trinket0Slot"] = "Bijou" -- Needs review
L["Trinket1Slot"] = "Bijou" -- Needs review
L["Try Guild Repair"] = "Tenter R\195\169paration Guilde" -- Needs review
L["WaistSlot"] = "Taille" -- Needs review
L["Who is paying the bill?"] = "Qui paye l'addition?" -- Needs review
L["WristSlot"] = "Poignets" -- Needs review
