## Interface: 60200
## Title: EquipmentBuddy
## Notes: Automatically suit up when its time for battle.
## Author: Shackleford
## SavedVariablesPerCharacter: ebenable, ebfishingmode, ebname, eblastset, ebname2, ebcooking, ebcookingname, eblastcookingset, ebpvpname, ebpvpname2, ebpvpmode, ebjoustingmode, ebspecmode, ebinstance, ebpetname, ebpetID, ebcombat, ebpetwassummoned
## Version: 6.07
## X-Curse-Packaged-Version: 6.07
## X-Curse-Project-Name: EquipmentBuddy
## X-Curse-Project-ID: weaponup
## X-Curse-Repository-ID: wow/weaponup/mainline

EquipmentBuddy.lua
Options.lua
