## Interface: 50100
## Title: i|cffffffaaGear|r
## Version: 2.2.1
## Notes: Not just a durability display broker!
## Author: grdn
## SavedVariables: iGearDB
## OptionalDeps: Ace3, iLib, LibCrayon-3.0
## X-Curse-Packaged-Version: 2.2.1-2
## X-Curse-Project-Name: iGear
## X-Curse-Project-ID: igear
## X-Curse-Repository-ID: wow/igear/mainline

# Libraries
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua

Libs\iLib\lib.xml
Libs\LibCrayon-3.0\lib.xml

Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

# Locales
Locales\Locales.xml

# Main
iGear.lua
Config.lua